spring.application.name=NTOU-Takeout-Backend
server.port=8080
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@ntou-takeout-db.iumei.mongodb.net/?retryWrites=true&w=majority&appName=NTOU-Takeout-DB
spring.data.mongodb.database=${DB_NAME}