spring.application.name=NTOU-Takeout-Backend
server.port=8080
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@ntou-takeout.iumei.mongodb.net/?retryWrites=true&w=majority&appName=NTOU-Takeout
spring.data.mongodb.database=${DB_NAME}